# plastic-gun-mod-1.20.1

./: LICENSE  build.gradle  gradle.properties
src/main/java/systems/brn/plasticgun/: PlasticGun.java
src/main/java/systems/brn/plasticgun/bullets/: BulletEntity.java  BulletItem.java
src/main/java/systems/brn/plasticgun/companion/: ClientEvents.java  PlasticGunClient.java
src/main/java/systems/brn/plasticgun/defence/: WeaponArmor.java
src/main/java/systems/brn/plasticgun/effects/: FlashbangEffect.java  StunEffect.java
src/main/java/systems/brn/plasticgun/grenades/: FragmentationExplosionBehavior.java  GrenadeEntity.java  GrenadeExplosionBehavior.java  GrenadeItem.java
src/main/java/systems/brn/plasticgun/guns/: Gun.java  WeaponShootGoal.java
src/main/java/systems/brn/plasticgun/lib/: CraftingItem.java  EventHandler.java  GunComponents.java  ItemGroups.java  SimpleItem.java  TrinketPolymerItem.java  Util.java  WeaponDamageType.java
src/main/java/systems/brn/plasticgun/mixins/: AbstractSkeletonEntityGunMixin.java  ZombieGrenadeMixin.java
src/main/java/systems/brn/plasticgun/packets/: ModDetect.java  Reload.java  Shoot.java
src/main/java/systems/brn/plasticgun/shurikens/: ShurikenEntity.java  ShurikenItem.java
src/main/java/systems/brn/plasticgun/testing/: DamageTester.java
src/main/java/systems/brn/plasticgun/throwables/: ThrowableProjectile.java
src/main/resources/: fabric.mod.json  plasticgun.accesswidener  plasticgun.mixins.json
src/main/resources/assets/plasticgun/items/: 32_acp_high_velocity.json  357_revolver.json  38_special.json  38_special_p.json  45_acp.json  ak_47.json  awp.json  colt_1903.json  colt_45.json  composite_resin.json  diamond_shuriken.json  enhanced_gunpowder.json  force_container.json  golden_shuriken.json  grenade_an_m14.json  grenade_m18.json  grenade_m7a3.json  grenade_mk3a2.json  grenade_no_69.json  grenade_rgd_5.json  hardened_steel.json  kevlar_sheet.json  magnetic_coil.json  netherite_shuriken.json  p2022.json  power_cell.json  rpg9.json  rpg_shell.json  silicon_mixture.json  trigger_mechanism.json
src/main/resources/assets/plasticgun/lang/: en_us.json
src/main/resources/assets/plasticgun/models/item/: 32_acp.json  32_acp_high_velocity.json  357_magnum.json  357_revolver.json  357_standard.json  38_special.json  38_special_p.json  45_acp.json  45_acp_hollow_point.json  762_tokarev.json  762_tokarev_ap.json  9mm_jhp.json  9mm_parabellum.json  advanced_circuit.json  ak_47.json  alloy_wheel.json  awp.json  ceramic_mixture.json  ceramic_plate.json  colt_1903.json  colt_45.json  colt_peacemaker.json  composite_frame.json  composite_resin.json  copper_wiring.json  diamond_shuriken.json  enhanced_gunpowder.json  explosive_powder.json  flak_vest.json  force_container.json  forcegun.json  golden_shuriken.json  graphene_sheet.json  grenade.json  grenade_an_m14.json  grenade_f1.json  grenade_incendiary.json  grenade_k417.json  grenade_l109a1.json  grenade_m18.json  (+37 more)
src/main/resources/data/plasticgun/lang/: en_us.json
src/main/resources/data/plasticgun/recipe/: 32_acp.json  32_acp_high_velocity.json  357_magnum.json  357_revolver.json  357_standard.json  38_special.json  38_special_p.json  45_acp.json  45_acp_hollow_point.json  762_tokarev.json  762_tokarev_ap.json  9mm_jhp.json  9mm_parabellum.json  advanced_circuit.json  ak_47.json  alloy_wheel.json  awp.json  ceramic_mixture.json  ceramic_plate.json  colt_1903.json  colt_45.json  colt_peacemaker.json  composite_frame.json  composite_resin.json  copper_wiring.json  diamond_shuriken.json  enhanced_gunpowder.json  explosive_powder.json  flak_vest.json  force_container.json  forcegun.json  golden_shuriken.json  graphene_sheet.json  grenade_an_m14.json  grenade_f1.json  grenade_k417.json  grenade_m18.json  grenade_m34.json  grenade_m7a3.json  grenade_m84.json  (+30 more)
src/main/resources/data/plasticgun/recipes/: 32_acp.json  32_acp_high_velocity.json  357_magnum.json  357_revolver.json  357_standard.json  38_special.json  38_special_p.json  45_acp.json  45_acp_hollow_point.json  762_tokarev.json  762_tokarev_ap.json  9mm_jhp.json  9mm_parabellum.json  advanced_circuit.json  ak_47.json  alloy_wheel.json  awp.json  ceramic_mixture.json  ceramic_plate.json  colt_1903.json  colt_45.json  colt_peacemaker.json  composite_frame.json  composite_resin.json  copper_wiring.json  diamond_shuriken.json  enhanced_gunpowder.json  explosive_powder.json  flak_vest.json  force_container.json  forcegun.json  golden_shuriken.json  graphene_sheet.json  grenade_an_m14.json  grenade_f1.json  grenade_k417.json  grenade_m18.json  grenade_m34.json  grenade_m7a3.json  grenade_m84.json  (+30 more)
src/main/resources/data/trinkets/entities/: plasticgun.json
src/main/resources/data/trinkets/slots/chest/: vest.json
src/main/resources/data/trinkets/tags/item/chest/: vest.json
src/main/resources/items/: 32_acp.json  357_magnum.json  357_standard.json  45_acp_hollow_point.json  762_tokarev.json  762_tokarev_ap.json  9mm_jhp.json  9mm_parabellum.json  advanced_circuit.json  alloy_wheel.json  ceramic_mixture.json  ceramic_plate.json  colt_peacemaker.json  composite_frame.json  copper_wiring.json  explosive_powder.json  flak_vest.json  forcegun.json  graphene_sheet.json  grenade_f1.json  grenade_k417.json  grenade_m34.json  grenade_m67.json  grenade_m84.json  grenade_rgo.json  grenade_thermite.json  hyperalloy.json  iron_shuriken.json  kevlar_vest.json  microchip.json  nano_tubes.json  plasma_core.json  precision_gear.json  reinforced_fiber.json  rpg_shell_incendiary.json  silicon_wafer.json  snub_nosed_revolver.json  stone_shuriken.json  titanium_alloy.json  tokarev_tt_33.json  (+1 more)
