# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2


# Fabric API
fabric_version=0.92.6+1.20.1
# Mod Properties
mod_version=2.0.3
maven_group=systems.brn
archives_base_name=plasticgun
# Dependencies
# check this on https://modmuss50.me/fabric.html


trinkets_version=3.7.0+polymerport.1
polymer_version=0.5.1+1.20.1
server_translations_api_version=2.0.0+1.20