# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
# Mod Properties
mod_version=2.0.2
maven_group=systems.brn
archives_base_name=plasticgun
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.120.0+1.21.5

trinkets_version=3.11.0-beta.1+polymerport.1
polymer_version=0.12.3+1.21.5
server_translations_api_version=2.5.0+1.21.5-rc1